def balanced_oracle(x, y):
    """f(x) = x

    U|x⟩|y⟩ = |x⟩|f(x) ⊕ y⟩
    """
    ctrl(x, X, y)

def constant_oracle(x, y):
    """f(x) = 1

    U|x⟩|y⟩ = |x⟩|f(x) ⊕ y⟩
    """
    X(y)

def deutsch(oracle):
    x, y = quant(2) # xy = |00⟩
    H(x)            # x = |+⟩
    H(X(y))         # y = |–⟩
    oracle(x, y)    # |–⟩|–⟩ if balanced else –|+⟩|–⟩
    return measure(H(x))

if __name__ == '__main__':
    print("Balanced", deutsch(balanced_oracle).get())
    print("Constant", deutsch(constant_oracle).get())
