from ket.lib import pauli_prepare, pauli_measure
from ket.plugins import make_quantum

balanced_oracle = make_quantum(func="""
    def oracle(x, y):
        def f(x):
            return x
        return x, f(x)^y
""", name='oracle')

constant_oracle  = make_quantum(func="""
    def oracle(x, y):
        def f(x):
            return 1
        return x, f(x)^y
""", name='oracle')

def deutsch(oracle):
    x, y = quant(2)
    pauli_prepare(X, x, +1)
    pauli_prepare(X, y, -1)
    oracle(x, y)
    return pauli_measure(X, x)

print("balanced", deutsch(balanced_oracle).get())
print("constant", deutsch(constant_oracle).get())
