from math import sqrt, pi
from typing import Callable


def grover(size: int, oracle: Callable, outcomes: int = 1) -> int:
    """Grover's search algorithm"""

    s = H(quant(size))

    steps = int((pi/4)*sqrt(2**size/outcomes))
    for _ in range(steps):
        oracle(s)
        with around(H, s):
            phase_on(0, s)
            
    return measure(s).value


if __name__ == '__main__':
    size = 10
    print(size, 'Qubits used')
    
    oracle = lambda q : phase_on(3, q)

    result = grover(size, oracle)
    print('Exprexted result = 3, measured:', result)
