from math import pi

def qft(qubits : quant, invert=True) -> quant:
    if len(qubits) == 1:
        h(qubits)
    else:
        head, tail = qubits[0], qubits[1:]
        h(head)
        for i in range(len(tail)):
            ctrl(tail[i], u1, 2*pi/2**(i+2), head)
        qft(tail, invert=False)

    if invert:
        for i in range(len(qubits)//2):
            swap(qubits[i], qubits[len(qubits)-i-1])
    return qubits.inverted()

if __name__ == '__main__':
    q = quant(4)
    q_inv = qft(q, invert=False)
    print(measure(q_inv).get())
