LABEL @entry
	ALLOC	q0
	ALLOC	q1
	ALLOC	q2
	ALLOC	q3
	ALLOC	q4
	ALLOC	q5
	ALLOC	q6
	ALLOC	q7
	ALLOC	q8
	ALLOC	q9
	ALLOC	q10
	ALLOC	q11
	ALLOC	q12
	ALLOC	q13
	ALLOC	q14
	ALLOC	q15
	ALLOC	q16
	ALLOC	q17
	ALLOC	q18
	ALLOC	q19
	ALLOC	q20
	ALLOC	q21
	ALLOC	q22
	ALLOC	q23
	ALLOC	q24
	ALLOC	q25
	ALLOC	q26
	ALLOC	q27
	ALLOC	q28
	ALLOC	q29
	ALLOC	q30
	ALLOC	q31
	H	q0
	H	q1
	H	q2
	H	q3
	H	q4
	H	q5
	H	q6
	H	q7
	H	q8
	H	q9
	H	q10
	H	q11
	H	q12
	H	q13
	H	q14
	H	q15
	H	q16
	H	q17
	H	q18
	H	q19
	H	q20
	H	q21
	H	q22
	H	q23
	H	q24
	H	q25
	H	q26
	H	q27
	H	q28
	H	q29
	H	q30
	H	q31
	MEASURE	q0
	MEASURE	q1
	MEASURE	q2
	MEASURE	q3
	MEASURE	q4
	MEASURE	q5
	MEASURE	q6
	MEASURE	q7
	MEASURE	q8
	MEASURE	q9
	MEASURE	q10
	MEASURE	q11
	MEASURE	q12
	MEASURE	q13
	MEASURE	q14
	MEASURE	q15
	MEASURE	q16
	MEASURE	q17
	MEASURE	q18
	MEASURE	q19
	MEASURE	q20
	MEASURE	q21
	MEASURE	q22
	MEASURE	q23
	MEASURE	q24
	MEASURE	q25
	MEASURE	q26
	MEASURE	q27
	MEASURE	q28
	MEASURE	q29
	MEASURE	q30
	MEASURE	q31
	INT	i0	ZE	c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 c14 c15 c16 c17 c18 c19 c20 c21 c22 c23 c24 c25 c26 c27 c28 c29 c30 c31 
=========================
