from math import pi, gcd
from ket import plugins
from ket import lib

reg1 = quant(4)

h(reg1)

reg2 = plugins.pown(7, reg1, 15)

after_pown = dump(reg1|reg2)

lib.qft(reg1)

result = dump(reg1)

print('|x⟩|aˣ mod 15⟩:')
print('==============')
print(after_pown.show('i4'))

print('Result:')
print('=======')
print(result.show())

r = result.get_states()[0]
for i in result.get_states():
    r = gcd(r, i)

r = 2**4/r

print('measurements =', result.get_states())
print('r =', r)
p = gcd(int(7**(r/2))+1, 15)
q = gcd(int(7**(r/2))-1, 15)
print(15, '=', p , "x", q)
# |x⟩|aˣ mod 15⟩:
# ==============
# |0⟩|0001⟩		(6.25%)
# 0.25 +0i                 ≅  1/√16
# 
# |1⟩|0111⟩		(6.25%)
# 0.25 +0i                 ≅  1/√16
# 
# |2⟩|0100⟩		(6.25%)
# 0.25 +0i                 ≅  1/√16
# 
# |3⟩|1101⟩		(6.25%)
# 0.25 +0i                 ≅  1/√16
# 
# |4⟩|0001⟩		(6.25%)
# 0.25 +0i                 ≅  1/√16
# 
# |5⟩|0111⟩		(6.25%)
# 0.25 +0i                 ≅  1/√16
# 
# |6⟩|0100⟩		(6.25%)
# 0.25 +0i                 ≅  1/√16
# 
# |7⟩|1101⟩		(6.25%)
# 0.25 +0i                 ≅  1/√16
# 
# |8⟩|0001⟩		(6.25%)
# 0.25 +0i                 ≅  1/√16
# 
# |9⟩|0111⟩		(6.25%)
# 0.25 +0i                 ≅  1/√16
# 
# |10⟩|0100⟩		(6.25%)
# 0.25 +0i                 ≅  1/√16
# 
# |11⟩|1101⟩		(6.25%)
# 0.25 +0i                 ≅  1/√16
# 
# |12⟩|0001⟩		(6.25%)
# 0.25 +0i                 ≅  1/√16
# 
# |13⟩|0111⟩		(6.25%)
# 0.25 +0i                 ≅  1/√16
# 
# |14⟩|0100⟩		(6.25%)
# 0.25 +0i                 ≅  1/√16
# 
# |15⟩|1101⟩		(6.25%)
# 0.25 +0i                 ≅  1/√16
# 
# 
# Result:
# =======
# |0000⟩		(25%)
# 0.25 +0i                 ≅  1/√16
# 0.25 +0i                 ≅  1/√16
# 0.25 +0i                 ≅  1/√16
# 0.25 +0i                 ≅  1/√16
# 
# |0100⟩		(25%)
# -0.25 +0i                ≅ -1/√16
# -1.53081e-17 -0.25i      ≅ -i/√16
# 1.53081e-17 +0.25i       ≅ +i/√16
# 0.25 +0i                 ≅  1/√16
# 
# |1000⟩		(25%)
# -0.25 +0i                ≅ -1/√16
# -0.25 +0i                ≅ -1/√16
# 0.25 +0i                 ≅  1/√16
# 0.25 +0i                 ≅  1/√16
# 
# |1100⟩		(25%)
# -0.25 +0i                ≅ -1/√16
# -1.53081e-17 -0.25i      ≅ -i/√16
# 1.53081e-17 +0.25i       ≅ +i/√16
# 0.25 +0i                 ≅  1/√16
# 
# 
# measurements = [0, 4, 8, 12]
# r = 4.0
# 15 = 5 x 3