from ket.lib import bell

def teleport(alice : quant) -> quant:
    alice_b, bob_b = bell()

    adj(bell, qubits=alice|alice_b)

    m0 = measure(alice)
    m1 = measure(alice_b)

    if m1 == 1:
        x(bob_b)
    if m0 == 1:
        z(bob_b)

    return bob_b

alice = quant(1)         # alice = |0⟩
h(alice)                 # alice = |+⟩
z(alice)                 # alice = |–⟩
bob = teleport(alice)    # bob  <- alice
h(bob)                   # bob   = |1⟩
bob_m = measure(bob)

print('Expected measure 1, result =', bob_m.get())
# Expected measure 1, result = 1     